# Sabaneta

./: Pconsulta.sln  README.md
Pconsulta/Pconsulta/: App.xaml  App.xaml.cs  Pconsulta.csproj
Pconsulta/Pconsulta.Android/: MainActivity.cs  Pconsulta.Android.csproj  SplashScreen.cs
Pconsulta/Pconsulta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pconsulta/Pconsulta.Android/Renderers/: StandardEntryRenderer.cs
Pconsulta/Pconsulta.Android/Resources/: Resource.designer.cs
Pconsulta/Pconsulta.Android/Resources/drawable/: splash_screen.xml
Pconsulta/Pconsulta.Android/Resources/values/: colors.xml  styles.xml
Pconsulta/Pconsulta.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pconsulta.iOS.csproj
Pconsulta/Pconsulta.iOS/Properties/: AssemblyInfo.cs
Pconsulta/Pconsulta.iOS/Renderers/: IOSStandardEntryRenderer.cs  UITextFieldPadding.cs
Pconsulta/Pconsulta/Controls/: StandardEntry.cs
Pconsulta/Pconsulta/Interfaces/: IAddImageToOption.cs  IChangePass.cs  IChangeStatus.cs  IForgotPass.cs  ILastView.cs  ILoginService.cs  INewOption.cs  IOptionServices.cs  ITerminalService.cs  IVoteOptions.cs
Pconsulta/Pconsulta/Models/: ChangeOptions.cs  ElectionList.cs  LoginCredentialModel.cs  LoginResponse.cs  LoginResponseModel.cs  NewOptionModel.cs  Propuesta.cs  PropuestaEstatus.cs  ResponseNewOption.cs  TerminalModel.cs  msj.cs
Pconsulta/Pconsulta/Pages/: ChangePassView.xaml  ChangePassView.xaml.cs  Login.xaml  Login.xaml.cs  MakeOptionPage.xaml  MakeOptionPage.xaml.cs  PrincipalMenuPage.xaml  PrincipalMenuPage.xaml.cs  ViewImagePage.xaml  ViewImagePage.xaml.cs  ViewItemPage.xaml  ViewItemPage.xaml.cs  ViewLastWinPage.xaml  ViewLastWinPage.xaml.cs  forgotPass.xaml  forgotPass.xaml.cs
Pconsulta/Pconsulta/Utilities/: StaticValues.cs
Pconsulta/Pconsulta/ViewModels/: ChangePassView.cs  GraphicsViewModel.cs  LoginViewModel.cs  MakeOptionViewModel.cs  PrincipalMenuViewModel.cs  ViewImageViewModel.cs  ViewItemViewModel.cs  ViewLastWinViewModel.cs  forgotPass.cs
