<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Pconsulta.Pages.PrincipalMenuPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
            >
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                
                 Text="{Binding ToolbarName}"    
                 Icon="cerrarSesion.png"
                 Order="Secondary"
                 Priority="1" 
                 Command="{Binding Logout}"/>
    </ContentPage.ToolbarItems>
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  >
            <Image Source="logoBlue.png" WidthRequest="200" Margin="15,0,0,0" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <xct:TabView
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="#ECEEFF"
                TabStripHeight="60"
                TabIndicatorColor="Green"
                >
<!--#region Movimientos-->
            <xct:TabViewItem
                    Icon="inbox.png"
                    IconSelected="inboxIn.png"
                    Text="Movimientos"
                    TextColor="Gray"
                    TextColorSelected="#303F9F"
                    FontSizeSelected="12"
                    FontSize="10"
                    FontAttributes="Bold"
                >

                <StackLayout Padding="10" BackgroundColor="White" >
                    <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"  Text="{Binding PersonData.nombre} " TextColor="#303F9F" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Ultima Conexion: " TextColor="#303F9F" FontSize="14" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Time} "   TextColor="#303F9F" FontSize="12" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Frame>
                    <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="AliceBlue" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Picker Grid.Column="1" Grid.Row="0" Title="Terminal" ItemsSource="{Binding Terminales}" TextColor="DarkGray" Background="#33A925" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="100"/>
                            <Button Grid.Column="1" Grid.Row="1" Text="Buscar" Background="#33A925" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="100" />
                            <Label Padding="5,-2,0,0" Text="Fecha Inicio" Grid.Row="0" FontSize="Micro" FontAttributes="Bold" TextColor="DarkGray"/>
                            <Label Padding="5,-2,0,0" Text="Fecha Fin" Grid.Row="1" FontSize="Micro" FontAttributes="Bold" TextColor="DarkGray"/>
                            <DatePicker  Grid.Row="0"  Format="d" TextColor="#303F9F"/>
                            <DatePicker  Grid.Row="1"  Format="d" TextColor="#303F9F"/>
                        </Grid>
                    </Frame>

                    <ListView ItemsSource="{Binding ItemList}">
                        
                    </ListView>
                </StackLayout>

            </xct:TabViewItem>
<!--#endregion Movimientos-->
<!--#region Cierre de lote-->
            <xct:TabViewItem
                    Icon="cremallera.png"
                    IconSelected="cremalleraIn.png"
                    Text="Cierre de lote"
                    TextColor="Gray"
                    TextColorSelected="#303F9F"
                    FontSizeSelected="12"
                    FontSize="10"
                    FontAttributes="Bold">
                
                <Grid BackgroundColor="White">
                    <Label  TextColor="black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent 2" />
                </Grid>
            </xct:TabViewItem>
<!--#endregion Cierre de lote-->

<!--#region Planes de servicios-->
            <xct:TabViewItem
                    Icon="service.png"
                    IconSelected="serviceIn.png"
                    Text="Plan de servicio"
                    TextColor="Gray"
                    TextColorSelected="#303F9F"
                    FontSize="10"
                    FontSizeSelected="12"
                    FontAttributes="Bold">
                <Grid BackgroundColor="White">
                    <Label    
                            TextColor="black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent 3" />
                </Grid>
            </xct:TabViewItem>
<!--#endregion Planes de servicios-->

        </xct:TabView>
    </Grid>

</ContentPage>